<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lack_coffee_table">
    <static>true</static>
    <link name="link">
      <collision name="table">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>1955.8 1130.3 796.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://nyhman_futon/meshes/nyhamn_futon.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
