<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lack_coffee_table">
    <static>true</static>
    <link name="link">
      <collision name="table">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>901.7 546.1 476.25</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://lack_coffee_table/meshes/lack_coffee_table.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
